// may 17
//
//

class Solution 
{
public:
    int evalRPN(std::vector<std::string>& tokens) 
    {
        std::stack<int> st;
        int operand1, operand2;

        for (const std::string& token : tokens) 
        {
            if (token == "+" || token == "-" || token == "*" || token == "/") 
            {
                operand2 = st.top();
                st.pop();
                operand1 = st.top();
                st.pop();

                if (token == "+")
                    st.push(operand1 + operand2);
                else 
                    if (token == "-")
                        st.push(operand1 - operand2);
                    else 
                        if (token == "*")
                            st.push(operand1 * operand2);
                        else 
                            if (token == "/")
                                st.push(operand1 / operand2);
            }       
            else 
            {
                st.push(std::stoi(token));
            }
        }

        return st.top();
    }
};
