// may 15
//
//
using namespace std;

class Solution 
{
public:
    string largestNumber(vector<int>& nums) 
    {
        vector<string> numsStr;
        for (int num : nums) 
        {
            numsStr.push_back(to_string(num));
        }
    
        sort(numsStr.begin(), numsStr.end(), [](const string& a, const string& b) 
            {return (a + b) > (b + a);});
    
        string result;
        for (string numStr : numsStr) 
        {
            result += numStr;
        }
    
        if (result[0] == '0') 
        {
            return "0";
        }
    
        return result;
}
};
