// strategy is...
// 


class Solution 
{
public:
    void rotate(vector<vector<int>>& matrix) 
    {
        auto item = matrix[0];
        int matrixSize = item.size();

        for (int i = 0; i < matrixSize; i++) 
        {
            for (int j = 0; j < matrixSize - i; j++) 
            {
                int ptr = matrix[i][j];
                matrix[i][j] = matrix[matrixSize - 1 - j][matrixSize - 1 - i];
                matrix[matrixSize - 1 - j][matrixSize - 1 - i] = ptr;
            }
        }
        for (int i = 0; i < matrixSize / 2; i++) 
        {
            for (int j = 0; j < matrixSize; j++) 
            {
                int ptr = matrix[i][j];
                matrix[i][j] = matrix[matrixSize - 1 - i][j];
                matrix[matrixSize - 1 - i][j] = ptr;
            }
        }
    }

};
